{
  "layer_shapes" : {
    "fc8" : {
      "k" : 7,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv5" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "conv3" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "fc7" : {
      "k" : 4048,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pool2" : {
      "k" : 256,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "conv1" : {
      "k" : 96,
      "w" : 109,
      "n" : 1,
      "h" : 109
    },
    "prob" : {
      "k" : 7,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pool5" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "data" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "conv4" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "fc6_18_flattened" : {
      "k" : 4048,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2" : {
      "k" : 256,
      "w" : 37,
      "n" : 1,
      "h" : 37
    },
    "pool5_15_flattened" : {
      "k" : 25088,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "norm1" : {
      "k" : 96,
      "w" : 109,
      "n" : 1,
      "h" : 109
    },
    "pool1" : {
      "k" : 96,
      "w" : 37,
      "n" : 1,
      "h" : 37
    },
    "fc6" : {
      "k" : 4048,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "fc7_21_flattened" : {
      "k" : 4048,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}