{
  "layer_shapes" : {
    "conv5" : {
      "k" : 256,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "conv3" : {
      "k" : 384,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "fc7" : {
      "k" : 4096,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pool2" : {
      "k" : 256,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "conv1" : {
      "k" : 96,
      "w" : 55,
      "n" : 1,
      "h" : 55
    },
    "norm2" : {
      "k" : 256,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "prob" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "fc6_19_flattened" : {
      "k" : 4096,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pool5" : {
      "k" : 256,
      "w" : 6,
      "n" : 1,
      "h" : 6
    },
    "data" : {
      "k" : 3,
      "w" : 227,
      "n" : 1,
      "h" : 227
    },
    "conv4" : {
      "k" : 384,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "pool5_16_flattened" : {
      "k" : 9216,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2" : {
      "k" : 256,
      "w" : 27,
      "n" : 1,
      "h" : 27
    },
    "fc7_22_flattened" : {
      "k" : 4096,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "norm1" : {
      "k" : 96,
      "w" : 27,
      "n" : 1,
      "h" : 27
    },
    "pool1" : {
      "k" : 96,
      "w" : 27,
      "n" : 1,
      "h" : 27
    },
    "fc6" : {
      "k" : 4096,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "fc8_twitter" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}